<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KYKO - Know Yourself Know Others</title>

    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="/css/index.css" rel="stylesheet">

    <!-- Paypal -->
    <!-- <script src="https://www.paypalobjects.com/api/checkout.js"></script> -->

    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
  </head>
  <style>
  #btn_id{
    background: green;
    color:white;
    border:2px solid green;
    padding:8px;
  }
  </style>
  <body>
    <div id="app">
      <div class="loadingApp">
        <h1>Loading. Please wait...</h1>
      </div>

    </div>
    <br>
    <!-- <button style="background:green;color:white;position: absolute;left: 90%;">Submit</button> -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- App -->
    <script src="/js/main.app.bundle.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    $('#btn_id').click(function()
  {
    var url=(window.location.href);
    window.close();
    var split_url=url.split('/');
    window.open('/report?eid=' + split_url[7], '_blank');
      // $('#btn_id').attr('href','http://139.59.66.215:3000/report?eid='+split_url[7]);

  })
    </script>
  </body>
</html>
